NODE_ENV=development
PORT=3001
CLOUDINARY_CLOUD_NAME=djiokhdhx
CLOUDINARY_API_KEY=682371666966216
ClOUDINARY_API_SECRET=mufCS7RGMXVwQqVlUnbyjy5t9Nw
MONGODB_URI = mongodb+srv://atienzacarlos72:QpwijnxCAFX534E8@cluster0.pq3gz.mongodb.net/Chat-Application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwivnalbiabnahqienbpal